<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <h1>Samantha Aldana</h1>
            <h2>About Me</h2>
            <h2>Goals</h2>
                <h3>Long Term Goals</h3>
                <h3>Short Term Goals</h3>
            <h2>Accomplishments</h2>
                <h3>Educational</h3>
                <h3>Personal</h3>
                    <p>I was born in Fresno, California in Community Hospital, 
                    but, then  later airlifted to Valley Children’s because of how I 
                    was born. When I was Born i had a heart murmur along with being 
                    sick. My mother was not allowed to hold me after she had had 
                    me. While in Valley Childrens, I was put in Intensive Care for 
                    babies where I was hooked up to a bunch of machines. Those include 
                    breathing tubes, heart rate monitor, IV. The doctors were always drawing 
                    blood from me. On the bottom of my feet you were able to see all the needle
                    marks from where they would draw blood. I had also had needle in 
                    forehead.</p>
    </body>
</html>